<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>

  

    <section class='top'>
      <div class='header_bg'></div>
      
      <div class='format_intro intro'>
        <h1>KEVEN LEE</h1>
        <p>WEB DEVELOPER</p>
        
        <nav>
          <ul>
            <li class='active'>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </section>

    <div class='inner__about' >
      <div class='about_left'>
        <h2>About me</h2>
      </div>
      <div class='about_right'>
        <p class='headline'>Javascript Web Developer. Bitcoin enthusiast. Current student at Thinkful's Web Development Career Path. HTML/CSS contributor. Lives for summertime and beaches.</p>
        <p>I am a graduate from Thomas Edison State University with a degree in Natural Sciences/Mathematics. A degree in Mathematics has allowed me to both hone my problem solving skills, and instruct me in higher mathematics which I can apply to more complex solutions. I am interested in front-end development, databases, and mobile development. Right now I'm working on Javascript, hoping to be well-versed in Git and MEAN stack.</p>
      </div>
    </div>

    <div class='inner_box'>
      <div class='header'>
        <div class='header_bg' ></div>
      
      </div>
     
    </div>
  




<div id="portfolio">
  <ul class="portfolio-grid">
   
  <h1>My Projects</h1>

    <li>
      <a href="http://prntscr.com/ap17yx" class="animated flipInX">
        <img src="http://image.prntscr.com/image/b6e52deb7f7a46df84f48ab9de1c4b92.png" alt="img01" />
      </a>
    </li>
    <li>
      <a href="https://github.com/keven-lee/startup-landing-page-clone" class="animated flipInX">
        <img src="http://image.prntscr.com/image/b23cb41de82c48a7b5efa9ff78a984e5.png" alt="img01" />
      </a>
    </li>
    <li>
      <a href="http://codepen.io/kevenlee/pen/NNwBwB" class="animated flipInX">
        <img src="http://image.prntscr.com/image/3e2f1eff531446938c8e936cbd56f020.png" alt="img01" />
      </a>
    </li>
  </ul>

</div>




<div class='inner_box'>
      <div class='header'>
        <div class='header_bg' ></div>
      
      </div>
    
    </div>

    <div class='footer'>
      <ul>
        <li class='active'>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
  </div>
</div>